# General
LOCALHOST=127.0.0.1

# Load Balancer Server env vars
LB_SERVER_PORT=8080
LB_SERVER_HOST=${LOCALHOST}:${LB_SERVER_PORT}


# Backend Server env vars
BE_SERVER_PORT=8081
BE_SERVER_HOST=${LOCALHOST}:${BE_SERVER_PORT}
